sbyt_WpfApplication/sbyt_WpfApplication/Output_Docs/God_Otchet_8.xaml

<UserControl x:Class="sbyt_WpfApplication.Output_Docs.God_Otchet_8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92" />
            <RowDefinition Height="358*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,23,0,0" Name="textBlock1" Text=" Введите год, на который необходимо сформировать документ:" VerticalAlignment="Top" Width="470" FontSize="14" />
        <TextBox Height="162" HorizontalAlignment="Left" Margin="23,80,0,0" Name="textBox2" VerticalAlignment="Top" Width="665" Grid.Row="1" />
        <Button Content="Сформировать" Height="35" HorizontalAlignment="Left" Margin="260,52,0,0" Name="button1" VerticalAlignment="Top" Width="103" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,13,0,0" Name="textBlock2" Text=" Годовой отчет о реализации ЖБИ по заказчикам:" VerticalAlignment="Top" Width="311" FontStyle="Italic" FontWeight="Normal" Grid.Row="1" />
        <ComboBox  Height="20" HorizontalAlignment="Left" Margin="94,59,0,0" Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged"  VerticalAlignment="Top" Width="66">
            <!--<ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2013"/>-->
        </ComboBox>
        <TextBlock FontStyle="Normal" FontWeight="Normal" Height="20" HorizontalAlignment="Left" Margin="59,59,0,0" Name="textBlock5" Text=" Год:" VerticalAlignment="Top" Width="51" />

        <ListView Name="_ListView" Grid.Row="1" Margin="5,42,12,30">
            <ListView.View>
                <GridView   >
                    <GridView.Columns>

                        <GridViewColumn Header="Наименование заказчика" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CUSTOMER_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Объем реализации, руб." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AllSchets}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Суммы оплаты, руб." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ALLPayments}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Разница, руб." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AllRaznica}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
