sbyt_WpfApplication/sbyt_WpfApplication/Output_Docs/Grafik_dost_4.xaml

<UserControl x:Class="sbyt_WpfApplication.Output_Docs.Grafik_dost_4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
       
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="138" />
            <RowDefinition Height="312*" />
        </Grid.RowDefinitions>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,23,0,0" Name="textBlock1" Text=" Введите дату, на которую необходимо сформировать документ:" VerticalAlignment="Top" Width="470" FontSize="14" />
            <TextBox Height="138" HorizontalAlignment="Left" Margin="23,188,0,0" Name="textBox2" VerticalAlignment="Top" Width="632" />
            <Button Content="Сформировать" Height="35" HorizontalAlignment="Left" Margin="285,57,0,0" Name="button1" VerticalAlignment="Top" Width="103" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,12,0,0" Name="textBlock2" Text=" График доставки малогабаритных ЖБИ на объекты заказчиков:" VerticalAlignment="Top" Width="373" FontStyle="Italic" FontWeight="Normal" Grid.Row="1"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,110,0,0" Name="textBlock3" Text=" Получен документ" VerticalAlignment="Top" Width="114" FontWeight="Normal" FontStyle="Normal" />
            <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="436,349,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
            <Button Content="Печать" Height="23" HorizontalAlignment="Left" Margin="547,349,0,0" Name="button3" VerticalAlignment="Top" Width="77" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="44,64,0,0" Name="datePicker1" VerticalAlignment="Top" Width="168" />
       
            <ListView Name="_ListView" Grid.Row="1" Margin="5,50,12,30">
            <ListView.View>
                <GridView   >
                    <GridView.Columns>

                        <GridViewColumn Header="Дата" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DATE}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Транспортное средство" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TS_Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Адрес объекта" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding addr}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Наименование заказчика" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CUSTOMER_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Наименование ЖБИ" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JBI_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ед.изм." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UNITS}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Количество" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AMOUNT}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Расстояние, км" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SumDistance}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Время в пути, мин." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding minuty_v_puti}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Время на погрузку, мин." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding time_to_load_jbi}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Время на разгрузку, мин." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding time_to_unload_jbi}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
