sbyt_WpfApplication/sbyt_WpfApplication/Output_Docs/Otchet_post_sklad_3.xaml

<UserControl x:Class="sbyt_WpfApplication.Output_Docs.Otchet_post_sklad_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101" />
            <RowDefinition Height="349*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,23,0,0" Name="textBlock1" Text=" Введите год и месяц, на которые необходимо сформировать документ:" VerticalAlignment="Top" Width="496" FontSize="14" />
        <TextBox Height="162" HorizontalAlignment="Left" Margin="23,80,0,0" Name="textBox2" VerticalAlignment="Top" Width="665" Grid.Row="1" />
        <Button Content="Сформировать" Height="35" HorizontalAlignment="Left" Margin="319,53,0,0" Name="button1" VerticalAlignment="Top" Width="103" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,10,0,0" Name="textBlock2" Text="Отчет о выполнении плана выпуска ЖБИ и поставкина склад за месяц:" VerticalAlignment="Top" Width="522" FontStyle="Italic" FontWeight="Normal" Grid.Row="1" />
        <ComboBox  Height="20" HorizontalAlignment="Left" Margin="63,59,0,0" Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged"  VerticalAlignment="Top" Width="66">
            <!--<ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2013"/>-->
        </ComboBox>
        <TextBlock FontStyle="Normal" FontWeight="Normal" Height="20" HorizontalAlignment="Left" Margin="28,59,0,0" Name="textBlock5" Text=" Год:" VerticalAlignment="Top" Width="51" />

        <ListView Name="_ListView" Grid.Row="1" Margin="5,31,12,30">
            <ListView.View>
                <GridView   >
                    <GridView.Columns>

                        <GridViewColumn Header="Дата" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DATE}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="  Наименование ЖБИ" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding jbi_name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ед.изм." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding units}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header=" Цех " >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MANUFACTORY_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Количество по плану" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding plan_kol}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Количество фактически" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding fact_kol}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Отклонение" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding fact_minus_plan}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="205,59,0,0" Name="comboBox2" SelectionChanged="comboBox2_SelectionChanged"  VerticalAlignment="Top" Width="78" />
        <TextBlock FontStyle="Normal" FontWeight="Normal" Height="20" HorizontalAlignment="Left" Margin="154,59,0,0" Name="textBlock3" Text=" Месяц:" VerticalAlignment="Top" Width="51" />
    </Grid>
</UserControl>
