sbyt_WpfApplication/sbyt_WpfApplication/Input_Docs/Contract_in_doc.xaml

<UserControl x:Class="sbyt_WpfApplication.Input_Docs.Contract_in_doc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             x:Name="myContr" >
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="265"/>
           
        </Grid.ColumnDefinitions>

        <StackPanel  Orientation="Horizontal" Grid.Row="0">
            <Button Content="Добавить"  Margin=" 5" Width="80" Click="Button_Click" />
            <Button Content="Изменить" Margin=" 5" Width="80" Click="Button_Click_1" />
            <Button Content="Удалить" Margin=" 5" Width="80" Click="Button_Click_2" />
        </StackPanel>

        <ListView Name="_ListView" Grid.Row="1" Grid.Column="0"  Margin="5,25,5,5" SelectionChanged="_ListView_SelectionChanged">
            <ListView.View>
                <GridView   >
                    <GridView.Columns>

                        <GridViewColumn Header="№ договора">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CONTRACT_ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Заказчик" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CUSTOMER_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Доставка" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DELIVERY}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Адрес доставки" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Дата открытия" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DATE_OPEN}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Дата закрытия" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DATE_CLOSE}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Сумма по договору" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MySum}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="_ListView1" Grid.Row="1" Grid.Column="1" Margin="5,25,5,5">
            <ListView.View>
                <GridView   >
                    <GridView.Columns>

                        <GridViewColumn Header="№ договора" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CONTRACT_ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Наименование ЖБИ" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JBI_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Количество" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AMOUNT}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Цена фактич." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PRICE_PER_UNIT_FACT}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Договора" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="93" Margin="25,0,0,0" FontStyle="Italic" />
        <Label Content="Приложения к договору" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label2" VerticalAlignment="Top" Width="177" Grid.Column="1" FontStyle="Italic" />
        <Button Content="Добавить" Margin="11,5,0,5" Grid.Column="1" HorizontalAlignment="Left" Width="68" Click="Button_Click_3" />
        <Button Content="Изменить" Margin="94,5,104,5" Grid.Column="1" Click="Button_Click_4" />
        <Button Content="Удалить" Margin="174,5,25,5" Grid.Column="1" Click="Button_Click_5" />
    </Grid>
</UserControl>
