sbyt_WpfApplication/sbyt_WpfApplication/Input_Docs/Contracts_jbi_edit.xaml

<Window x:Class="sbyt_WpfApplication.Input_Docs.Contracts_jbi_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/изменить приложение к договору" Height="287" Width="400">
    <Grid Width="379" Height="259">
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,193,95,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_Ok" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="99,193,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="№ договора" Height="28" HorizontalAlignment="Left" Margin="18,24,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Наименование ЖБИ" Height="28" HorizontalAlignment="Left" Margin="18,56,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Количество" Height="28" HorizontalAlignment="Left" Margin="18,88,0,0" Name="label2" VerticalAlignment="Top" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="131,98,0,0" Name="textBox2" VerticalAlignment="Top" Width="70" />-->
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,57,83,0" Name="comboBox1" VerticalAlignment="Top" Width="151" />
        <Label Content="Цена, руб." Height="28" HorizontalAlignment="Left" Margin="18,121,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="99,91,0,0" Name="textBox2" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,121,0,0" Name="textBox3" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,24,218,0" Name="comboBox2" VerticalAlignment="Top" Width="62" />
    </Grid>
</Window>
