sbyt_WpfApplication/sbyt_WpfApplication/Input_Docs/Graf_otgr_edit.xaml

<Window x:Class="sbyt_WpfApplication.Input_Docs.Graf_otgr_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Добавить/изменить запись в график отгрузки" Height="316" Width="426">
    <Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,215,95,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button_OK_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="99,215,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="№ договора" Height="28" HorizontalAlignment="Left" Margin="90,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Количество" Height="28" HorizontalAlignment="Left" Margin="90,123,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Год" Height="28" HorizontalAlignment="Left" Margin="60,51,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,125,0,0" Name="textBox3" VerticalAlignment="Top" Width="56" />
        <Label Content="Наименование ЖБИ" Height="28" HorizontalAlignment="Left" Margin="45,88,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="177,15,0,0" Name="comboBox1" VerticalAlignment="Top" Width="46" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="175,89,0,0" Name="comboBox2" VerticalAlignment="Top" Width="172" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="99,51,0,0" Name="comboBox3" VerticalAlignment="Top" Width="57" >
            <ComboBoxItem Content='2013'/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2016"/>
            
        </ComboBox>
        <Label Content="Месяц" Height="28" HorizontalAlignment="Left" Margin="176,51,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="228,51,0,0" Name="comboBox4" VerticalAlignment="Top" Width="54" >
            <ComboBoxItem Content='1'/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
    </Grid>
</Window>
