sbyt_WpfApplication/sbyt_WpfApplication/Input_Docs/Mes_plan_vip_in_doc.xaml

<UserControl x:Class="sbyt_WpfApplication.Input_Docs.Mes_plan_vip_in_doc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92" />
            <RowDefinition Height="358*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,23,0,0" Name="textBlock1" Text=" Введите год и месяц, на который необходимо сформировать документ:" VerticalAlignment="Top" Width="470" FontSize="14" />
        <TextBox Height="162" HorizontalAlignment="Left" Margin="23,80,0,0" Name="textBox2" VerticalAlignment="Top" Width="665" Grid.Row="1" />
        <Button Content="Сформировать" Height="35" HorizontalAlignment="Left" Margin="286,49,0,0" Name="button1" VerticalAlignment="Top" Width="103" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,5,0,0" Name="textBlock2" Text="План выпуска ЖБИ на месяц:" VerticalAlignment="Top" Width="311" FontStyle="Italic" FontWeight="Normal" Grid.Row="1" />
        <ComboBox  Height="20" HorizontalAlignment="Left" Margin="48,56,0,0" Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged"  VerticalAlignment="Top" Width="66">
        </ComboBox>
        <TextBlock FontStyle="Normal" FontWeight="Normal" Height="20" HorizontalAlignment="Left" Margin="20,56,0,0" Name="textBlock5" Text="Год:" VerticalAlignment="Top" Width="33" />

        <ListView Name="_ListView" Grid.Row="1" Margin="5,27,12,31">
            <ListView.View>
                <GridView   >
                    <GridView.Columns>

                        <GridViewColumn Header="     Дата     " >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DATE}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Наименование цеха " >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MANUFACTORY_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header=" Наименование ЖБИ " >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JBI_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="   Ед. изм. " >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UNITS}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header=" Количество" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AMOUNT}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="187,56,0,0" Name="comboBox2" SelectionChanged="comboBox2_SelectionChanged"  VerticalAlignment="Top" Width="66" />
        <TextBlock FontStyle="Normal" FontWeight="Normal" Height="20" HorizontalAlignment="Left" Margin="141,56,0,0" Name="textBlock3" Text=" Месяц:" VerticalAlignment="Top" Width="51" />
        <StackPanel  Orientation="Horizontal" Margin="439,45,-10,4">
            <Button Content="Добавить"  Margin=" 5" Width="80" Click="Button_Click" />
            <Button Content="Изменить" Margin=" 5" Width="80" Click="Button_Click_1" />
            <Button Content="Удалить" Margin=" 5" Width="80" Click="Button_Click_2" />
        </StackPanel>
    </Grid>
</UserControl>
