sbyt_WpfApplication/sbyt_WpfApplication/Input_Docs/SF_ACTS_in_doc.xaml

<UserControl x:Class="sbyt_WpfApplication.Input_Docs.SF_ACTS_in_doc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             x:Name="myContr"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Horizontal" Grid.Row="0">
            <Button Content="Добавить"  Margin=" 5" Width="80" Click="Button_Click" />
            <Button Content="Изменить" Margin=" 5" Width="80" Click="Button_Click_1" />
            <Button Content="Удалить" Margin=" 5" Width="80" Click="Button_Click_2" />
        </StackPanel>


        <ListView Name ="_ListView" Grid.Row="1" Margin="5,32,0,30" >
            <ListView.View>
                <GridView   >
                    <GridView.Columns>

                        <GridViewColumn Header="№ акта" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding INVOICES_PAYMENT_ACT_ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Дата" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DATE}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Наименование заказчика" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CUSTOMER_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Наименование ЖБИ" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JBI_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header=" Ед. изм. " >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UNITS}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Количество" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AMOUNT}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Цена за ед., руб." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PRICE_PER_UNIT_FACT}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header=" Сумма к оплате, руб. " >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding summa}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="№ СФ" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding INVOICE_ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header=" Сумма оплаты, руб. " >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PAYMENT_SUM}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Акты об оплате Счетов-фактур" Height="28" HorizontalAlignment="Left" Margin="16,3,0,0" Name="label1" VerticalAlignment="Top" Width="202" Grid.Row="1" FontStyle="Italic" />
    </Grid>
</UserControl>
