sbyt_WpfApplication/sbyt_WpfApplication/Input_Docs/SF_in_doc_edit.xaml

<Window x:Class="sbyt_WpfApplication.Input_Docs.SF_in_doc_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/изменить счет-фактуру" Height="316" Width="426">
    <Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,215,95,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button_OK_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="99,215,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Количество" Height="28" HorizontalAlignment="Left" Margin="90,124,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="№ договора" Height="28" HorizontalAlignment="Left" Margin="85,56,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="176,125,0,0" Name="textBox1" VerticalAlignment="Top" Width="56" />
        <Label Content="Наименование ЖБИ" Height="28" HorizontalAlignment="Left" Margin="45,87,0,0" Name="label4" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,24,114,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="175,89,0,0" Name="comboBox3" VerticalAlignment="Top" Width="152" />
        <Label Content="Дата" Height="28" HorizontalAlignment="Left" Margin="126,24,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="175,58,0,0" SelectionChanged="comboBox1_SelectionChanged" Name="comboBox1" VerticalAlignment="Top" Width="61" />
    </Grid>
</Window>
