sbyt_WpfApplication/sbyt_WpfApplication/Input_Docs/Ved_ost_edit.xaml

<Window x:Class="sbyt_WpfApplication.Input_Docs.Ved_ost_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Добавить/изменить запись в ведомости остатков" Height="316" Width="426">
    <Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,215,95,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button_OK_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="99,215,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <!--<Label Content="№" Height="28" HorizontalAlignment="Left" Margin="146,35,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,35,0,0" Name="textBox1" VerticalAlignment="Top" Width="70" />-->
        <Label Content="Количество" Height="28" HorizontalAlignment="Left" Margin="90,123,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Дата" Height="28" HorizontalAlignment="Left" Margin="130,21,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,125,0,0" Name="textBox3" VerticalAlignment="Top" Width="56" />
        <Label Content="Наименование ЖБИ" Height="28" HorizontalAlignment="Left" Margin="45,54,0,0" Name="label4" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="180,20,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="175,55,0,0" Name="comboBox1" VerticalAlignment="Top" Width="152" />
        <Label Content="Учетная цена, руб." Height="28" HorizontalAlignment="Left" Margin="62,89,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,91,0,0" Name="textBox1" VerticalAlignment="Top" Width="73" />
    </Grid>
</Window>
