sbyt_WpfApplication/sbyt_WpfApplication/Input_Docs/Waybill_out_In_doc.xaml

<UserControl x:Class="sbyt_WpfApplication.Input_Docs.Waybill_out_In_doc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92" />
            <RowDefinition Height="358*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,23,0,0" Name="textBlock1" Text=" Введите год и месяц, на который необходимо сформировать документ:" VerticalAlignment="Top" Width="470" FontSize="14" />
        <Button Content="Сформировать" Height="35" HorizontalAlignment="Left" Margin="286,49,0,0" Name="button1" VerticalAlignment="Top" Width="103" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,5,0,0" Name="textBlock2" Text="Накладная на отпущенную продукцию за месяц:" VerticalAlignment="Top" Width="311" FontStyle="Italic" FontWeight="Normal" Grid.Row="1" />
        <ComboBox  Height="20" HorizontalAlignment="Left" Margin="48,56,0,0" Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged"  VerticalAlignment="Top" Width="66">
            <!--<ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2013"/>-->
        </ComboBox>
        <TextBlock FontStyle="Normal" FontWeight="Normal" Height="20" HorizontalAlignment="Left" Margin="20,56,0,0" Name="textBlock5" Text="Год:" VerticalAlignment="Top" Width="33" />

        <ListView Name="_ListView" Grid.Row="1" Margin="5,27,89,46">
            <ListView.View>
                <GridView   >
                    <GridView.Columns>

                        <GridViewColumn Header="№ накладной " >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WAYBILL_OUT_ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="№ договора " >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CONTRACT_ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="№ заявки" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding REQUEST_FOR_SHIPPING_ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header=" Фактическая дата" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FACT_DATE_OF_RELEASE}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Наименование заказчика" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CUSTOMER_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header=" Наименование ЖБИ " >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JBI_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ед. изм." >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UNITS}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header=" Количество" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AMOUNT}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header=" ИТОГО" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SUMMAAMOUNT}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="187,56,0,0" Name="comboBox2" SelectionChanged="comboBox2_SelectionChanged"  VerticalAlignment="Top" Width="66" />
        <TextBlock FontStyle="Normal" FontWeight="Normal" Height="20" HorizontalAlignment="Left" Margin="141,56,0,0" Name="textBlock3" Text=" Месяц:" VerticalAlignment="Top" Width="51" />
        <!--<Button Content="Добавить" Margin="417,6,0,0" Width="80" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />
        <Button Content="Изменить" Margin="507,6,0,0" Width="80" Grid.Row="1" Click="Button_Click_1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />
        <Button Content="Удалить" Margin="597,6,0,0" Width="80" Grid.Row="1" Click="Button_Click_2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />-->
    </Grid>
</UserControl>
