sbyt_WpfApplication/sbyt_WpfApplication/Forms/O_Programme.xaml

<Window x:Class="sbyt_WpfApplication.Forms.O_Programme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="О программе" Height="355" Width="525">
    <Grid>
        <Label Content="Программа СБЫТ версия 1.0" Height="28" HorizontalAlignment="Left" Margin="163,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="© 2014 Все права защищены" Height="28" HorizontalAlignment="Left" Margin="320,236,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Разработано: Artis Solutions " Height="28" HorizontalAlignment="Left" Margin="163,194,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="по заказу ЗАО 'Блэнд'" Height="28" HorizontalAlignment="Left" Margin="175,210,0,0" Name="label4" VerticalAlignment="Top" />
        <Image Height="150" HorizontalAlignment="Left" Margin="146,38,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/sbyt_WpfApplication;component/Images/машина11.jpg" DataContext="{Binding}" />
        <Button Content="ОК" Height="23" HorizontalAlignment="Left" Margin="205,270,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="OK_Click" />
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFAFA8A8" Offset="0" />
                <GradientStop Color="#FFE0D0AF" Offset="1" />
                <GradientStop Color="#FFAFA8A8" Offset="0" />
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Beige" Offset="0.575" />
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
