sbyt_WpfApplication/sbyt_WpfApplication/Spr/Block_matrix_Sprav_edit.xaml

<Window x:Class="sbyt_WpfApplication.Spr.Block_matrix_Sprav_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/изменить запись мартицы расстояний" Height="316" Width="426">
    <Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,215,95,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="99,215,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Блок 1" Height="28" HorizontalAlignment="Left" Margin="18,35,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Блок 2" Height="28" HorizontalAlignment="Left" Margin="18,67,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Расстояние между блоками" Height="28" HorizontalAlignment="Left" Margin="18,96,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="199,98,0,0" Name="textBox3" VerticalAlignment="Top" Width="157" />
             <Border  Background="#EEE" CornerRadius="2" Margin="0,32,12,185" HorizontalAlignment="Right" Width="45">
                <Border.ToolTip>
                    На редактирование доступно только расстояние!
                </Border.ToolTip>
        </Border>
        <TextBlock Foreground="#AAA" Margin="362,55,27,206">
                               !</TextBlock>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,36,0,0" Name="comboBox1" VerticalAlignment="Top" Width="163" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,69,0,0" Name="comboBox2" VerticalAlignment="Top" Width="163" />
    </Grid>
</Window>
