sbyt_WpfApplication/sbyt_WpfApplication/Spr/Customers_Sprav_edit.xaml

<Window x:Class="sbyt_WpfApplication.Spr.Customers_Sprav_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/изменить запись спр. заказчиков" Height="316" Width="426">
    <Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,215,95,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button_OK_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="99,215,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
       <!--<Label Content="№" Height="28" HorizontalAlignment="Left" Margin="146,35,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,35,0,0" Name="textBox1" VerticalAlignment="Top" Width="70" />-->
        <Label Content="Наименование заказчика" Height="28" HorizontalAlignment="Left" Margin="23,52,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,54,0,0" Name="textBox2" VerticalAlignment="Top" Width="181" />
        <Label Content="№ расчетного счета" Height="28" HorizontalAlignment="Left" Margin="52,89,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Тел./Факс" Height="28" HorizontalAlignment="Left" Margin="99,123,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,91,0,0" Name="textBox1" VerticalAlignment="Top" Width="181" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,125,0,0" Name="textBox3" VerticalAlignment="Top" Width="181" />
    </Grid>
</Window>
