sbyt_WpfApplication/sbyt_WpfApplication/Spr/Customers_Sprav.xaml

<UserControl x:Class="sbyt_WpfApplication.Spr.Customers_Sprav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="myContr"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Horizontal" Grid.Row="0">
            <Button Content="Добавить"  Margin=" 5" Width="80" Click="Button_Click" />
            <Button Content="Изменить" Margin=" 5" Width="80" Click="Button_Click_1" />
            <Button Content="Удалить" Margin=" 5" Width="80" Click="Button_Click_2" />
        </StackPanel>

        <ListView Name ="_ListView" Grid.Row="1" Margin="5,48,0,30">
            <ListView.View>
                <GridView   >
                    <GridView.Columns>

                        <GridViewColumn Header="Код заказчика" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CUSTOMER_ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Наименование заказчика" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CUSTOMER_NAME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="№ расчетного счета" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ACCOUNT_NUMBER}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Тел./Факс" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TEL_FAX}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Справочник заказчиков" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label4" VerticalAlignment="Top" Width="163" Grid.Row="1" />
    </Grid>
</UserControl>
