sbyt_WpfApplication/sbyt_WpfApplication/Spr/VEHICLE_Sprav_edit.xaml

<Window x:Class="sbyt_WpfApplication.Spr.VEHICLE_Sprav_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/изменить запись справочника ТС" Height="316" Width="426">
    <Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,215,95,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="99,215,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Вид" Height="28" HorizontalAlignment="Left" Margin="18,17,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="54,19,0,0" Name="textBox1" VerticalAlignment="Top" Width="186" />
        <Label Content="Марка" Height="28" HorizontalAlignment="Right" Margin="0,17,110,0" Name="label2" VerticalAlignment="Top" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="131,98,0,0" Name="textBox2" VerticalAlignment="Top" Width="70" />-->
        <Label Content="Длина площадки, мм" Height="28" HorizontalAlignment="Left" Margin="17,79,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,51,0,0" Name="textBox3" VerticalAlignment="Top" Width="51" />
        <Label Content="Грузоподъемность, кг" Height="28" HorizontalAlignment="Left" Margin="17,49,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,19,0,0" Name="textBox2" VerticalAlignment="Top" Width="65" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,82,0,0" Name="textBox4" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="341,81,0,0" Name="textBox5" VerticalAlignment="Top" Width="51" />
        <Label Content="Ширина площадки, мм" Height="28" HorizontalAlignment="Left" Margin="205,79,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,111,0,0" Name="textBox6" VerticalAlignment="Top" Width="51" />
        <Label Content="Высота стоек, мм" Height="28" HorizontalAlignment="Left" Margin="18,108,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Расход топлива, л/100км" Height="28" HorizontalAlignment="Left" Margin="18,138,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,140,0,0" Name="textBox7" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,170,0,0" Name="textBox8" VerticalAlignment="Top" Width="51" />
        <Label Content="Средняя скорость, км/ч" Height="28" HorizontalAlignment="Left" Margin="17,165,0,0" Name="label8" VerticalAlignment="Top" />
    </Grid>
</Window>
