sbyt_WpfApplication/sbyt_WpfApplication/Spr/ZBI_Sprav_edit.xaml

<Window x:Class="sbyt_WpfApplication.Spr.ZBI_Sprav_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/изменить запись справочника ЖБИ" Height="352" Width="426">
    <Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,265,87,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="103,265,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Наименование ЖБИ" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" VerticalAlignment="Top" Width="134" />
        <TextBox Height="23" Margin="137,12,25,0" Name="textBox1" VerticalAlignment="Top" />
        <Label Content="Ед.изм." Height="28" HorizontalAlignment="Left" Margin="12,48,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,48,311,0" Name="textBox2" VerticalAlignment="Top" Width="35" />
        <Label Content="Цена за ед., руб" Height="28" HorizontalAlignment="Left" Margin="135,48,0,0" Name="label2" VerticalAlignment="Top" Width="102" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="237,48,0,0" Name="textBox3" VerticalAlignment="Top" Width="76" />
        <Label Content="Длина,мм" Height="28" HorizontalAlignment="Left" Margin="12,84,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,86,0,0" Name="textBox4" VerticalAlignment="Top" Width="56" />
        <Label Content="Ширина,мм" Height="28" HorizontalAlignment="Left" Margin="134,84,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="206,86,0,0" Name="textBox5" VerticalAlignment="Top" Width="56" />
        <Label Content="Высота,мм" Height="28" HorizontalAlignment="Right" Margin="0,84,71,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="330,86,0,0" Name="textBox6" VerticalAlignment="Top" Width="62" />
        <Label Content="Вес, кг" Height="28" HorizontalAlignment="Left" Margin="11,125,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="56,128,0,0" Name="textBox7" VerticalAlignment="Top" Width="50" />
        <Label Content="ТС для перевозки" Height="28" HorizontalAlignment="Left" Margin="115,125,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Время на погрузку, мин" Height="28" HorizontalAlignment="Left" Margin="12,172,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Время на разгрузку, мин" Height="28" HorizontalAlignment="Left" Margin="12,206,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,177,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,211,0,0" Name="textBox10" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,127,43,0" Name="comboBox1" VerticalAlignment="Top" Width="140" />
        <Button Content="+" Height="23" HorizontalAlignment="Right" Margin="0,127,12,0" Name="button3" VerticalAlignment="Top" Width="25" Click="button3_Click" FontWeight="Bold" FontSize="14" />
    </Grid>
</Window>
